<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dapp石头剪刀布(制胜策略)</title>
    <style>
        header{
            font-size:30px;
            color:rgb(42, 115, 138);
            text-decoration: none;
            padding: 30px 100px;
        }
        .all{
            margin-bottom: 90px;
        }
        .all div{
            border: 1px solid rgb(42, 115, 138);
            padding: 20px 0;
            width:700px;
            margin: 0 auto;
        }
        .all div h2{
            font-weight: normal;
            font-size: 22px;
            padding: 0 7%;
        }
        .all div ul{
            display: flex;
            justify-content: space-around;
            margin:0 auto;
            list-style: none;
        }
        .all div ul span{
            display: block;
            text-align: center;
        }
        .game{
            width: 500px;
            margin: 0 auto;
            border: 1px solid rgb(42, 115, 138);
            height: 260px;
        }
        .game div{

        }
        .game ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            
        }
        .game ul li{
            width: 50%;
            text-align: center;
        }
        .game ul span{
            display: block;
            text-align: center;

        }

    </style>
</head>
<body>
<header>幸运链--DAPP石头，剪刀，布</header>
<div class="all">
    <div>
        <h2>您选择出</h2>
        <ul>
            <li>
                <img src="img/shitou.jpg" class="shitou" alt="">
                <span>石头</span>
            </li>
            <li>
                <img src="img/jiandao.jpg" class="jiandao" alt="">
                <span>剪刀</span>
            </li>
            <li>
                <img src="img/bu.jpg" class="bu" alt="">
                <span>布</span>
            </li>
        </ul>
    </div>
</div>
<div class="game">
    <div>比赛结果是：<span class="result"></span></div>
    <ul>
        <li>
            <span>你出</span>
            <img src="" class="yourImg" alt="">
        </li>
        <li>
            <span>对方处</span>
            <img src="" class="pcImg" alt="">
        </li>
    </ul>
</div>
<script src=lib/nebulas.js></script>
<script>
    "use strict";

    var dappAddress = "n1z5iC3Nf6j2PLXr4VyHVMmwPtMEFHrK4B5";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));
    var shitou, jiandao, bu, yourImg, pcImg, result, result_var;

    window.onload = function () {
        // 选择图片
        shitou = document.querySelector('.shitou');
        jiandao = document.querySelector('.jiandao');
        bu = document.querySelector('.bu');
        yourImg = document.querySelector('.yourImg');
        pcImg = document.querySelector('.pcImg');
        result = document.querySelector('.result');
        shitou.addEventListener('click', function () {
            yourImg.src = 'img/shitou.jpg';
            result_var = shiTouResult;
            getRandom(result_var);
        }, false);
        jiandao.addEventListener('click', function () {
            yourImg.src = 'img/jiandao.jpg';
            result_var = jianDaoResult;
            getRandom(result_var);
        }, false);
        bu.addEventListener('click', function () {
            yourImg.src = 'img/bu.jpg';
            result_var=buResult;
            getRandom(result_var);


        }, false)
    };


    function shiTouResult(random) {
        console.log("hinihao",random)
        if (random ==0) {
            pcImg.src = 'img/jiandao.jpg';
            result.innerHTML = '你赢了';
        } else if (random==1) {
            pcImg.src = 'img/shitou.jpg';
            result.innerHTML = '平局';
        } else if (random==2) {
            pcImg.src = 'img/bu.jpg';
            result.innerHTML = '你输了';
        }

    }

    function jianDaoResult(random) {
        if (random == 0) {
            pcImg.src = 'img/jiandao.jpg';
            result.innerHTML = '平';
        } else if (random==1) {
            pcImg.src = 'img/shitou.jpg';
            result.innerHTML = '你输了';
        } else if (random==2) {
            pcImg.src = 'img/bu.jpg';
            result.innerHTML ='你赢了';
        }
    }

    function buResult(random) {
        if (random==0) {
            pcImg.src = 'img/jiandao.jpg';
            result.innerHTML = '你输了';
        } else if (random==1) {
            pcImg.src = 'img/shitou.jpg';
            result.innerHTML ='你赢了';
        } else if (random==2) {
            pcImg.src = 'img/bu.jpg';
            result.innerHTML ='平';
        }
    }


    function getRandom(succCallback) {
        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "letItGo";
        var contract = {
            "function": callFunction,
            "args": ""
        }

        neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            if (succCallback) {
                succCallback(resp.result)
            }
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })
    }
</script>
</body>
</html>
